

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior page</title>
    <link rel="stylesheet" href="interior.css">
</head>
<body>
<main>
    <div style="background: url(build/images/ocean.jpg);" class="hero__section">
        <div class="hero-content">
            <h1>Our History</h1>
            <p>More about this page</p>
        </div>
        <div class="buttons">
            <button>Back to About Us page</button>
            <button class="btn-2">Our History</button>
        </div>
    </div>
    <div class="interior-page-content">
        <div class="description">
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias debitis illum deserunt porro corporis sed, sunt sapiente labore ipsum, reiciendis nesciunt beatae natus illo mollitia fugiat. Porro dolorum delectus nulla, corporis odio eos adipisci quo necessitatibus expedita vero illum. Neque fuga et porro voluptatum voluptatibus laborum pariatur perferendis quod est quibusdam expedita dolore excepturi, libero perspiciatis quos alias cupiditate officia molestias aliquid odio. Aliquam tempore error doloribus unde quibusdam laboriosam distinctio voluptates consequuntur vero fugit, dignissimos nostrum tenetur voluptatem nobis dolore inventore accusamus. Unde itaque laboriosam aut in quisquam nam quae sapiente sunt! Consequatur, incidunt eius qui ipsa ipsam quaerat.
           </p>
           <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem modi eveniet minima adipisci ut autem laudantium amet fuga cum? Voluptas.
           </p>
        </div>
           <div class="child-pages">
            <h1>About Us</h1>
            <ul>
                <li><a href="#">Our History</a></li>
                <li><a href="#">Our Goals</a></li>
                <li><a href="#">Our Aim</a></li>
            </ul>
           </div>
    </div>
</main>
</body>
</html>